{
  "name": "ikarus/sps-procedure",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ikarus\\SPS\\Procedure\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "ikarus/sps": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
